{
  "name": "hornet-js-utils",
  "version": "5.0.1",
  "license": "CECILL-2.1",
  "description": "Partie commune et utilitaire à tous les composants hornet-js",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/hornet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/hornet-js.git"
  },
  "main": "./src/index.js",
  "tsDefinitionDependencies": {
    "hornet-js-ts-typings": "5.0.1"
  },
  "appDependencies": {
    "bluebird": "2.3.11",
    "config": "1.19.0",
    "continuation-local-storage": "3.1.4",
    "gregorian-calendar": "3.0.0",
    "gregorian-calendar-format": "3.0.1",
    "json5": "0.4.0",
    "lodash": "3.10.1",
    "log4js": "0.6.26",
    "memorystream": "0.3.1",
    "moment": "2.11.1",
    "moment-timezone": "0.5.0",
    "newforms": "0.12.1",
    "promise": "6.1.0",
    "react": "0.13.3",
    "source-map-support": "0.4.0",
    "verror": "1.6.0"
  },
  "buildAndTestDependencies": {
    "chai": "3.5.0",
    "chai-jquery": "2.0.0",
    "cheerio": "0.19.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0"
  },
  "author": "MAEDI",





  "____HORNET-BUILDER____DO_NOT_MODIFY_THIS_OBJECT____": {
    "current": "d822336c514299b06455552dd46cb208bbcccb5c",
    "history": {
      "1cebbf131240d4a86b74528d9cc01de3f2e45bb5": {
        "date": "2016-01-29T10:52:43.319Z",
        "deps": {"Concur":"0.3.0","amdefine":"1.0.0","asap":"1.0.0","async":"0.2.10","async-listener":"0.5.6","core-util-is":"1.0.2","emitter-listener":"1.0.1","envify":"3.4.0","get-form-data":"1.2.5","gregorian-calendar":"3.2.2","inherits":"2.0.1","isomorph":"0.3.0","jstransform":"10.1.0","moment":"2.11.1","punycode":"1.4.0","readable-stream":"1.0.33","semver":"4.3.6","string_decoder":"0.10.31","through":"2.3.8","validators":"0.3.1"}
      },
      "d1df3e1f5687e08e4f43735f099a59ff4b663a67": {
        "date": "2016-02-01T17:02:57.177Z",
        "deps": {"Concur":"0.3.0","amdefine":"1.0.0","asap":"1.0.0","async":"0.2.10","async-listener":"0.5.6","core-util-is":"1.0.2","emitter-listener":"1.0.1","envify":"3.4.0","get-form-data":"1.2.5","gregorian-calendar":"3.2.2","inherits":"2.0.1","isomorph":"0.3.0","jstransform":"10.1.0","moment":"2.11.1","punycode":"1.4.0","readable-stream":"1.0.33","semver":"4.3.6","string_decoder":"0.10.31","through":"2.3.8","validators":"0.3.1"}
      },
      "ee2416e6a8e7ce39322c0de5dbf9bf3bc60ab7a6": {
        "date": "2016-02-08T08:39:01.569Z",
        "deps": {"Concur":"0.3.0","amdefine":"1.0.0","asap":"1.0.0","async":"0.2.10","async-listener":"0.5.6","core-util-is":"1.0.2","emitter-listener":"1.0.1","envify":"3.4.0","get-form-data":"1.2.5","gregorian-calendar":"3.2.2","inherits":"2.0.1","isomorph":"0.3.0","jstransform":"10.1.0","moment":"2.11.1","punycode":"1.4.0","readable-stream":"1.0.33","semver":"4.3.6","string_decoder":"0.10.31","through":"2.3.8","validators":"0.3.1"}
      },
      "d822336c514299b06455552dd46cb208bbcccb5c": {
        "date": "2016-02-10T07:13:45.911Z",
        "deps": {"Concur":"0.3.0","amdefine":"1.0.0","asap":"1.0.0","async":"0.2.10","async-listener":"0.5.6","core-util-is":"1.0.2","emitter-listener":"1.0.1","envify":"3.4.0","get-form-data":"1.2.5","gregorian-calendar":"3.2.2","inherits":"2.0.1","isomorph":"0.3.0","jstransform":"10.1.0","moment":"2.11.1","punycode":"1.4.0","readable-stream":"1.0.33","semver":"4.3.6","string_decoder":"0.10.31","through":"2.3.8","validators":"0.3.1"}
      }
    }
  }
}