{
  "name": "hornet-js-components",
  "version": "5.1.0",
  "license": "CECILL-2.1",
  "description": "Interfaces des composants web de hornet-js",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/hornet-js/issues"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/hornet-js.git"
  },
  "keywords": [
    "hornet"
  ],
  "tsDefinitionDependencies": {
    "hornet-js-ts-typings": "5.1.0",
    "hornet-js-utils-dts": "5.1.0"
  },
  "appDependencies": {
    "hornet-js-utils": "5.1.0"
  },
  "buildDependencies": {},
  "testDependencies": {},
  "author": "MEAE - Ministère de l'Europe et des Affaires étrangères",





  "____HORNET-BUILDER____DO_NOT_MODIFY_THIS_OBJECT____": {
    "current": "875d5b1cafcca00df4010b508d7a4229bfddca1e",
    "history": {
      "875d5b1cafcca00df4010b508d7a4229bfddca1e": {
        "version": "5.1.0",
        "date": "2017-10-30T08:32:21.171Z",
        "deps": {"hornet-js-utils":"5.1.0"}
      }
    }
  }
}