{
  "name": "hornet-js-cas-dts",
  "version": "5.0.1",
  "license": "CECILL-2.1",
  "description": "Définition Typescript du module hornet-js-cas",
  "bugs": {
    "url": "https://github.com/diplomatiegouvfr/hornet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diplomatiegouvfr/hornet-js.git"
  },
  "appDependencies": {},
  "buildAndTestDependencies": {},
  "author": "MAEDI",





  "____HORNET-BUILDER____DO_NOT_MODIFY_THIS_OBJECT____": {
    "current": "0426c65f9613a523407c71497c3795ae931bf5cc",
    "history": {
      "0426c65f9613a523407c71497c3795ae931bf5cc": {
        "date": "2016-02-02T13:22:24.321Z",
        "deps": {}
      }
    }
  }
}